# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  game_id: 
  event_id: 
  max_players: 1
  max_teams: 1

two:
  game_id: 
  event_id: 
  max_players: 1
  max_teams: 1
