# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  game_id: 
  player_id: 
  game_character_id: 
  game_character_id: 
  game_character_id: 

two:
  game_id: 
  player_id: 
  game_character_id: 
  game_character_id: 
  game_character_id: 
