# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  player_id: 
  player_id: 
  player_id: 
  round_robin_id: 
  player_id: 
  player_id: 
  player_id: 

two:
  player_id: 
  player_id: 
  player_id: 
  round_robin_id: 
  player_id: 
  player_id: 
  player_id: 
