# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  venue_name: MyString
  venue_address: MyString
  venue_state: MyString
  venue_city: MyString
  venue_zip: MyString
  venue_max_people: 1
  venue_description: MyString
  venue_room: MyString

two:
  venue_name: MyString
  venue_address: MyString
  venue_state: MyString
  venue_city: MyString
  venue_zip: MyString
  venue_max_people: 1
  venue_description: MyString
  venue_room: MyString
